<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>

    <style>
      nav {
        display: flex;
        justify-content: space-between;
      }

      nav a {
        text-decoration: none;
        color: black;
      }

      .login-form-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 40%;
      }
      .login-form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        /* border: 2px solid blueviolet    ; */
        width: 40%;
      }
      .login-form input {
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="login-form">
        <a href="">Home</a>
        <a href="">Profile</a>
        <a href="">Blog</a>
        <a href="">About</a>
      </div>
      <a href="">Login</a>
    </nav>

    <section class="Login-form-container">
      <form class="login-form">
        <h3>Please Login</h3>
        <input
          type="email"
          name=""
          id=""
          placeholder="Type your email"
          required
        />
        <input
          type="password"
          name=""
          id=""
          placeholder="Type your password"
          required
        />
        <input type="submit" value="Login" />
      </form>
    </section>
  </body>
</html>
